VITE_SUPABASE_PROJECT_ID="ndnusvniivdzbgogafng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbnVzdm5paXZkemJnb2dhZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIwOTQsImV4cCI6MjA3NDk2ODA5NH0.cdZ86mOJZfg6MiTxPA4dHmpDBJQwvNSZALLKDDBI25Q"
VITE_SUPABASE_URL="https://ndnusvniivdzbgogafng.supabase.co"
