VITE_SUPABASE_PROJECT_ID="mxlciulnchgdodoacdwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bGNpdWxuY2hnZG9kb2FjZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc4NjEsImV4cCI6MjA3NTUwMzg2MX0._SKI-mCJFdQW04kURXmp9eMsQeeQtB9_ywCvJ0CJKJU"
VITE_SUPABASE_URL="https://mxlciulnchgdodoacdwk.supabase.co"

NEXT_PUBLIC_SUPABASE_URL=https://mxlciulnchgdodoacdwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bGNpdWxuY2hnZG9kb2FjZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc4NjEsImV4cCI6MjA3NTUwMzg2MX0._SKI-mCJFdQW04kURXmp9eMsQeeQtB9_ywCvJ0CJKJU"